<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="New" customModuleProvider="target">
            <connections>
                <outlet property="login" destination="ZdM-Ya-XGl" id="gKu-hy-6eQ"/>
                <outlet property="password" destination="mta-ci-2fX" id="sd8-Ie-Oyr"/>
                <outlet property="username" destination="IrF-Kd-nRI" id="jly-CC-0bU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PwK-p1-Hff">
                    <rect key="frame" x="64" y="384.66666666666669" width="265" height="83"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrF-Kd-nRI">
                            <rect key="frame" x="0.0" y="0.0" width="265" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" textContentType="username"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mta-ci-2fX">
                            <rect key="frame" x="0.0" y="49" width="265" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdM-Ya-XGl">
                    <rect key="frame" x="64" y="500.66666666666669" width="265" height="34.333333333333314"/>
                    <color key="backgroundColor" red="0.92384676590000003" green="0.80515032330000003" blue="0.111232292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Login"/>
                    <connections>
                        <action selector="loginTap:" destination="-1" eventType="touchUpInside" id="Njr-Az-mUs"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZdM-Ya-XGl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="64" id="2My-K8-7Xt"/>
                <constraint firstItem="PwK-p1-Hff" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="4UX-2z-RfW"/>
                <constraint firstItem="ZdM-Ya-XGl" firstAttribute="top" secondItem="PwK-p1-Hff" secondAttribute="bottom" constant="33" id="9O1-mG-c3Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZdM-Ya-XGl" secondAttribute="trailing" constant="64" id="Agw-WF-yps"/>
                <constraint firstItem="PwK-p1-Hff" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ERO-qD-GyB"/>
                <constraint firstItem="PwK-p1-Hff" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="64" id="Zbo-6z-Gai"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PwK-p1-Hff" secondAttribute="trailing" constant="64" id="oxg-6N-Nzg"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
